spring.datasource.url=jdbc:mysql://localhost:3306/stockmanagerdb
spring.datasource.username=stockmgr
spring.datasource.password=stockmanager2023
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.suffix=.jsp